# Set your variables here.
NODE_ENV=
PORT=
# When importing this on your server.js make sure that you
# replace all {%<variable>%} with the respective variable value
DB_CONNECTION_URL=mongodb+srv://{%DB_USERNAME%}:{%DB_PASSWORD%}@{%DB_HOST%}/{%DB_COLECTION%}?retryWrites=true&w=majority
DB_HOST=
DB_COLECTION=
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET=
JWT_EXPIRES_IN=